html {
  margin: 0;
}

h1,
h2,
h3,
h4 {
  font-family: "Bungee", cursive;
}
p {
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0;
}
body > header:nth-child(2) {
  height: 100%;
  align-items: center;
  background-color: darkslategray;
  color: white;
  padding: 1.5rem;
}

/* header {
  text-align: center;
} */

#contact {
  background-color: darkslategray;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
#contact > h2,
#contact > p {
  text-align: center;
  padding: 1rem;
}
#contact_form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.form_group {
  display: flex;
  flex-direction: column;
}
#graphical {
  width: 30vw;
  height: 30vw;
  min-width: 300px;
  min-height: 300px;
  border-radius: 300px;
  background-color: burlywood;
}

#message {
  width: 90%;
  height: 20vh;
}
.header_text > h1:nth-child(1) {
  font-size: 2rem;
  margin: 0;
}
.header_text > p:nth-child(2) {
  font-size: 14px;
}
button {
  border: none;
  padding: 4px;
  background-color: burlywood;
  color: black;
  max-width: 5rem;
  font-size: 12px;
  transition: 0.3s ease-out;
}
body > nav:nth-child(1) {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #2e3440;
  padding: 2rem;
}

#logo {
  font-size: 2rem;
  font-family: "Bungee", cursive;
}
a {
  color: white;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  transition: ease-in;
}
a:hover {
  text-decoration: underline;
}

ul {
  text-decoration: none;
  list-style: none;
}

body > nav:nth-child(1) > ul:nth-child(2) {
  display: flex;
  gap: 1rem;
}

body > footer:nth-child(8) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #2e3440;
  color: white;
  padding: 1rem;
}
#advantages {
  padding: 1rem;
  gap: 1rem;
  display: grid;
}
.advantages > h2 {
  text-align: center;
}
.advantages_card {
  box-shadow: 4px 4px 10px darkgrey;
  padding: 1rem;
  background-color: lightgray;
  margin: 1rem;
}

#product {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#highlight_background {
  background-color: darkslategray;
}
.highlight {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}
.highlight > h2 {
  text-align: center;
}
.highlight_small_cards {
  display: flex;
  gap: 1rem;
}
.highlight_small_cards > div {
  box-shadow: 4px 4px 8px black;
  padding: 1rem;
}
#team img {
  max-width: 30vw;
  height: auto;
}
#team {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#person1 {
  grid-row: 1;
  display: flex;
  flex-direction: row;
  margin: 1rem;
  padding: 1rem;
  gap: 1rem;
}

#person1 > .team_graphics {
  grid-column: 2;
}

#person2 {
  grid-row: 2;
  display: flex;
  flex-direction: row-reverse;
  margin: 1rem;
  padding: 1rem;
  gap: 1rem;
}
#person2 > #team_text {
  grid-column: 1 / span;
}
/* ----------- ipad ------------ */

@media (min-width: 800px) {
  body > nav:nth-child(1) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #2e3440;
    padding: 1rem;
  }

  body > header:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50vw;
    padding: 2rem;
    align-items: center;
    background-color: darkslategray;
    color: white;
  }

  button {
    border: none;
    padding: 8px;
    background-color: burlywood;
    color: black;
    max-width: 10rem;
    font-size: 1rem;
    transition: 0.3s ease-out;
  }
  button:hover {
    transform: scale(1.2);
  }

  body > nav:nth-child(1) > ul:nth-child(2) {
    display: flex;
    gap: 4rem;
  }
  .header_text > h1:nth-child(1) {
    font-size: 3rem;
  }

  .header_text > p:nth-child(2) {
    font-size: 1.5rem;
  }

  body > header:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4rem;
    align-items: center;
    background-color: darkslategray;
    color: white;
    gap: 4rem;
    height: 100%;
  }

  .header_text > button:nth-child(3) {
    margin-top: 2rem;
  }
  #graphical {
    width: 30vw;
    height: 30vw;
    min-width: 300px;
    min-height: 300px;
    border-radius: 300px;
    background-color: burlywood;
  }
  .advantages_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 3rem;
  }
  .advantages_card {
    box-shadow: 4px 4px 10px darkgrey;
    padding: 2rem;
    background-color: lightgray;
    margin: 0;
  }

  #advantages {
    /* display: grid; */
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 3rem;
  }
  #advantages > h2:nth-child(1) {
    font-size: 2rem;
  }
  #product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
  }

  .product_text {
    grid-column: 2;
  }

  .product_graphics {
    grid-column: 1;
  }

  #product > h2:nth-child(1) {
    text-align: center;
    grid-column: span 2;
    font-size: 2rem;
  }

  #highlight_background {
    background-color: darkslategray;
    padding: 3rem;
  }

  .highlight {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
    color: white;
  }

  .highlight_small_cards > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 10px black;
    justify-content: center;
    padding: 2rem;
    text-align: center;
  }

  .highlight_small_cards > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 10px black;
    justify-content: center;
    padding: 2rem;
    text-align: center;
  }

  .highlight > h2:nth-child(1) {
    font-size: 3rem;
    margin: 0;
  }

  .highlight_small_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
    gap: 2rem;

    justify-content: center;
  }
  .button_container {
    margin-top: 3rem;
  }

  .highlight_small_cards > div:nth-child(1) > h3:nth-child(1) {
    font-size: 2rem;
  }

  .highlight_small_cards > div:nth-child(2) > h3:nth-child(1) {
    font-size: 2rem;
  }

  .highlight_small_cards > div:nth-child(2) > p:nth-child(2) {
    font-size: 1.5rem;
    font-style: italic;
  }

  .highlight_small_cards > div:nth-child(1) > p:nth-child(2) {
    font-size: 1.5rem;
    font-style: italic;
  }

  #team h2 {
    text-align: center;
    padding: 1rem;
  }

  .team_article_wrapper {
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;

    margin: 3rem;
  }

  #person1 {
    grid-row: 1;
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    justify-content: space-around;
  }

  #person1 > .team_graphics {
    grid-column: 2;
  }

  #person2 {
    grid-row: 2;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
  }

  #person2 > #team_text {
    grid-column: 1 / span;
  }

  #team > h2:nth-child(1) {
    font-size: 2rem;
    text-align: center;
    margin: 0;
  }

  #team > article:nth-child(3) > section:nth-child(2) {
    grid-column: 1;
  }
  .team_text {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;

    padding: 1rem;
  }

  div.form_group:nth-child(3) {
    grid-column: span 2;
  }

  div.form_group:nth-child(4) {
    grid-column: span 2;
    text-align: center;
  }

  #contact > h2:nth-child(1) {
    text-align: center;
    font-size: 2rem;
  }
  #message {
    width: 100%;
    height: 20vh;
  }
  #contact_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    place-content: center;
    justify-content: center;
    max-width: 70vw;
    color: white;
  }
  #contact {
    background-color: darkslategray;
    place-content: center;
    display: grid;
    color: white;
  }

  body > footer:nth-child(8) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #2e3440;
    color: white;
    padding: 2rem;
  }

  body > footer:nth-child(8) > section:nth-child(2) {
    display: flex;
    gap: 3rem;
  }
}
/* ------------------- web------------- */
@media (min-width: 850px) {
  #message {
    width: 100%;
    height: 30vh;
  }
  .header_text > h1:nth-child(1) {
    font-size: 4rem;
  }
}
